GATEWAY_URL=http://gateway:8100
AUTH_URL=http://auth:8101
USER_URL=http://user:8102
WALLET_URL=http://wallet:8103
BILLING_URL=http://gateway:8100/billing/test
STANDALONE=false
TRACING=true
ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans
